In [3]:
import pandas as pd

In [46]:
# Dataset pre-processing

AMZN = pd.read_csv("./intraday/AMZN.csv")

# Drop first 2 rows
AMZN.drop(AMZN.head(2).index, inplace=True)

# Drop the row with #NAME?
# AMZN.drop(3, inplace=True)

# Change the headers
new_head = AMZN.iloc[0]
AMZN = AMZN[1:]
AMZN.columns = new_head

# Keep just the first 8 columns - concerned with Trade data
AMZN = AMZN.iloc[:, :8]

# Delete all rows where Dates is NaN
AMZN = AMZN[AMZN['Dates'].notna()]

# Remove the 2 in top left
AMZN.columns.name = None

AMZN['Dates'] = pd.to_datetime(AMZN['Dates'])

AMZN.set_index('Dates', inplace=True)

# Get only market open and noon data
mask = ((AMZN.index.hour == 9) & (AMZN.index.minute == 30)) | ((AMZN.index.hour == 12) & (AMZN.index.minute == 00))
AMZN = AMZN[mask]

AMZN.to_csv("./data/AMZN_processed.csv")

/var/folders/nw/l6tp73js6gs1p4xxsykgpr8w0000gn/T/ipykernel_69870/501061530.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  AMZN = pd.read_csv("./intraday/AMZN.csv")

In [47]:
TSLA = pd.read_csv("./intraday/TSLA.csv")

# Drop first 2 rows
TSLA.drop(TSLA.head(2).index, inplace=True)

# Change the headers
new_head = TSLA.iloc[0]
TSLA = TSLA[1:]
TSLA.columns = new_head

# Keep just the first 8 columns - concerned with Trade data
TSLA = TSLA.iloc[:, :8]

# Delete all rows where Dates is NaN
TSLA = TSLA[TSLA['Dates'].notna()]

# Delete all rows where Dates is NaN
TSLA = TSLA[TSLA['Dates'].notna()]

# Remove the 2 in top left
TSLA.columns.name = None

TSLA['Dates'] = pd.to_datetime(TSLA['Dates'])

TSLA.set_index('Dates', inplace=True)

mask = ((TSLA.index.hour == 9) & (TSLA.index.minute == 30)) | ((TSLA.index.hour == 12) & (TSLA.index.minute == 00))
TSLA = TSLA[mask]

TSLA.to_csv("./data/TSLA_processed.csv")

/var/folders/nw/l6tp73js6gs1p4xxsykgpr8w0000gn/T/ipykernel_69870/2623326861.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  TSLA = pd.read_csv("./intraday/TSLA.csv")

In [48]:
# Dataset pre-processing

NFLX = pd.read_csv("./intraday/NFLX.csv")

# Drop first 2 rows
NFLX.drop(NFLX.head(2).index, inplace=True)

# Drop the row with #NAME?
# NFLX.drop(3, inplace=True)

# Change the headers
new_head = NFLX.iloc[0]
NFLX = NFLX[1:]
NFLX.columns = new_head

# Keep just the first 8 columns - concerned with Trade data
NFLX = NFLX.iloc[:, :8]

# Delete all rows where Dates is NaN
NFLX = NFLX[NFLX['Dates'].notna()]

# Remove the 2 in top left
NFLX.columns.name = None

NFLX['Dates'] = pd.to_datetime(NFLX['Dates'])

NFLX.set_index('Dates', inplace=True)

mask = ((NFLX.index.hour == 9) & (NFLX.index.minute == 30)) | ((NFLX.index.hour == 12) & (NFLX.index.minute == 00))
NFLX = NFLX[mask]

NFLX.to_csv("./data/NFLX_processed.csv")

/var/folders/nw/l6tp73js6gs1p4xxsykgpr8w0000gn/T/ipykernel_69870/1337312607.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,10,11,12,13,14,15,16,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  NFLX = pd.read_csv("./intraday/NFLX.csv")

In [49]:
AMZN

,Open,Close,High,Low,Value,Volume,Number Ticks
Dates,,,,,,,
2021-01-04 09:30:00,3270,3262.8,3272,3260,186865232,57163,115
2021-01-04 12:00:00,3173,3174.25,3179.31,3173,15555758,4898,31
2021-01-05 09:30:00,3166.01,3174.8,3176.55,3165.06,157491760,49732,77
2021-01-05 12:00:00,3198.27,3197,3198.27,3196.17,3491032,1092,9
2021-01-06 09:30:00,3146.48,3146.17,3149.95,3132.1,334129056,106226,249
...,...,...,...,...,...,...,...
2021-07-09 12:00:00,3726.8,3728.5,3728.5,3726.05,12340957.0,3311.0,21.0
2021-07-12 09:30:00,3744.0,3746.21,3754.14,3735.82,257111696.0,68660.0,190.0
2021-07-12 12:00:00,3705.0,3704.88,3705.67,3704.88,6424524.5,1734.0,9.0
2021-07-13 09:30:00,3702.1,3708.82,3709.0,3702.1,120736176.0,32604.0,62.0
2021-07-13 12:00:00,3752.8,3752.8,3752.8,3752.8,394044.09,105.0,1.0

In [50]:
TSLA

,Open,Close,High,Low,Value,Volume,Number Ticks
Dates,,,,,,,
2021-01-04 09:30:00,719.46,717.68,721.49,717.19,529887552,736210,1186
2021-01-04 12:00:00,731,730.64,732.634,730.64,35036744,47894,233
2021-01-05 09:30:00,723.66,725.305,726.48,721.19,338168128,467177,1044
2021-01-05 12:00:00,737.493,737.1,737.5,736.93,9687522,13142,81
2021-01-06 09:30:00,758.49,759.74,760.59,755.54,546714496,721027,1523
...,...,...,...,...,...,...,...
2021-07-09 12:00:00,652.07,652.2,652.434,652.03,13068604.0,20036.0,76.0
2021-07-12 09:30:00,662.2,663.903,664.55,662.161,154257680.0,232602.0,637.0
2021-07-12 12:00:00,679.74,679.867,680.0,679.33,11621650.0,17099.0,93.0
2021-07-13 09:30:00,686.32,688.441,689.49,686.08,192535312.0,279998.0,959.0
2021-07-13 12:00:00,681.62,681.655,682.13,681.305,32012008.0,46954.0,206.0

In [51]:
NFLX

,Open,Close,High,Low,Value,Volume,Number Ticks
Dates,,,,,,,
2021-02-01 09:30:00,536.79,534.5,538,534.1,45252176,84318,176
2021-02-01 12:00:00,538.84,539.114,539.28,538.84,746027.375,1384,12
2021-02-02 09:30:00,542.01,540.89,542.79,539.954,26642214,49116,77
2021-02-02 12:00:00,554.81,554.45,554.81,554.29,3700376,6673,51
2021-02-03 09:30:00,550.17,549.29,550.48,548.08,31511430,57291,79
...,...,...,...,...,...,...,...
2021-08-11 12:00:00,510.925,510.85,510.97,510.82,472584.625,925.0,9.0
2021-08-12 09:30:00,511.86,512.36,512.39,511.5,12076592.0,23593.0,32.0
2021-08-12 12:00:00,510.68,510.81,510.81,510.54,551061.188,1079.0,9.0
2021-08-13 09:30:00,512.64,512.663,513.13,512.06,15179639.0,29611.0,43.0
2021-08-13 12:00:00,517.23,517.5,517.5,517.17,827785.5,1600.0,14.0

In [4]:
AMZN = pd.read_csv("./data/AMZN_processed.csv")
NFLX = pd.read_csv("./data/NFLX_processed.csv")
TSLA = pd.read_csv("./data/TSLA_processed.csv")

In [66]:
# Since we cannot exactly buy at the open or closing price,
# we're taking the average price of that time period


# AMZN['Average'] = (AMZN['Open'] + AMZN['Close'])/2
# NFLX['Average'] = (NFLX['Open'] + NFLX['Close'])/2
# TSLA['Average'] = (TSLA['Open'] + TSLA['Close'])/2

In [5]:
# Getting the data for just the dates common in all 3 stocks

common_dates_AMZN = AMZN['Dates'].isin(TSLA['Dates']) & AMZN['Dates'].isin(NFLX['Dates'])
common_dates_NFLX = NFLX['Dates'].isin(TSLA['Dates']) & NFLX['Dates'].isin(AMZN['Dates'])
common_dates_TSLA = TSLA['Dates'].isin(AMZN['Dates']) & TSLA['Dates'].isin(NFLX['Dates'])

AMZN_filtered = AMZN[common_dates_AMZN]
NFLX_filtered = NFLX[common_dates_NFLX]
TSLA_filtered = TSLA[common_dates_TSLA]

In [103]:
print(len(AMZN_filtered), len(TSLA_filtered), len(NFLX_filtered))

224 224 224

In [6]:
returns_dict = {'Dates': [], 'AMZN': [], 'NFLX': [], 'TSLA': []}
returns = pd.DataFrame(returns_dict)

In [8]:
returns['Dates'] = pd.to_datetime(AMZN_filtered['Dates'][::2]).dt.date

returns['AMZN'] = (AMZN_filtered['Close'][1::2].values - AMZN_filtered['Close'][::2].values) / (AMZN_filtered['Close'][::2].values)
returns['NFLX'] = (NFLX_filtered['Close'][1::2].values - NFLX_filtered['Close'][::2].values) / (NFLX_filtered['Close'][::2].values)
returns['TSLA'] = (TSLA_filtered['Close'][1::2].values - TSLA_filtered['Close'][::2].values) / (TSLA_filtered['Close'][::2].values)

In [9]:
returns

          Dates      AMZN      NFLX      TSLA
38   2021-02-01  0.015982  0.008632  0.016274
40   2021-02-02 -0.000326  0.025070  0.039364
42   2021-02-03 -0.006972 -0.011761 -0.009874
44   2021-02-04 -0.001582 -0.001935 -0.013258
46   2021-02-05  0.004461 -0.003134  0.015920
..          ...       ...       ...       ...
252  2021-07-07 -0.004655 -0.010433 -0.023799
254  2021-07-08  0.004955  0.000978  0.027443
256  2021-07-09  0.002678  0.008598 -0.006081
258  2021-07-12 -0.011032 -0.004737  0.024046
260  2021-07-13  0.011858  0.012682 -0.009857

[112 rows x 4 columns]

In [10]:
returns.to_csv("./daily_returns_data/Returns.csv", index=False)